xsd/points.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="points"
    targetNamespace="http://tempuri.org/points.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/points.xsd"
    xmlns:mstns="http://tempuri.org/points.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Figura" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Points">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Point" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:int"/>
                  <xs:attribute name="y" type="xs:int"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
