xsd/points.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="points"
    targetNamespace="http://tempuri.org/points.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/points.xsd"
    xmlns:mstns="http://tempuri.org/points.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Problems" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MainProblem" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FigurePoints">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FigurePoint" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="x" type="xs:float"/>
                        <xs:attribute name="y" type="xs:float"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AdditionalProblem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PointToCheck">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:float"/>
                  <xs:attribute name="y" type="xs:float"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
